0,1,small_flag
[0],Bone1HipsPositionX,1
[1],Bone1HipsPositionY,1
[2],Bone1HipsPositionZ,1
[3],Bone1HipsForwardX,1
[4],Bone1HipsForwardY,0
[5],Bone1HipsForwardZ,1
[6],Bone1HipsUpX,1
[7],Bone1HipsUpY,1
[8],Bone1HipsUpZ,0
[9],Bone1HipsVelocityX,0
[10],Bone1HipsVelocityY,1
[11],Bone1HipsVelocityZ,0
[12],Bone2ChestPositionX,1
[13],Bone2ChestPositionY,1
[14],Bone2ChestPositionZ,1
[15],Bone2ChestForwardX,1
[16],Bone2ChestForwardY,1
[17],Bone2ChestForwardZ,1
[18],Bone2ChestUpX,1
[19],Bone2ChestUpY,1
[20],Bone2ChestUpZ,1
[21],Bone2ChestVelocityX,0
[22],Bone2ChestVelocityY,1
[23],Bone2ChestVelocityZ,0
[24],Bone3Chest2PositionX,1
[25],Bone3Chest2PositionY,1
[26],Bone3Chest2PositionZ,1
[27],Bone3Chest2ForwardX,1
[28],Bone3Chest2ForwardY,1
[29],Bone3Chest2ForwardZ,1
[30],Bone3Chest2UpX,1
[31],Bone3Chest2UpY,1
[32],Bone3Chest2UpZ,1
[33],Bone3Chest2VelocityX,0
[34],Bone3Chest2VelocityY,1
[35],Bone3Chest2VelocityZ,0
[36],Bone4Chest3PositionX,1
[37],Bone4Chest3PositionY,1
[38],Bone4Chest3PositionZ,1
[39],Bone4Chest3ForwardX,1
[40],Bone4Chest3ForwardY,1
[41],Bone4Chest3ForwardZ,1
[42],Bone4Chest3UpX,1
[43],Bone4Chest3UpY,1
[44],Bone4Chest3UpZ,1
[45],Bone4Chest3VelocityX,0
[46],Bone4Chest3VelocityY,1
[47],Bone4Chest3VelocityZ,0
[48],Bone5Chest4PositionX,1
[49],Bone5Chest4PositionY,1
[50],Bone5Chest4PositionZ,1
[51],Bone5Chest4ForwardX,1
[52],Bone5Chest4ForwardY,1
[53],Bone5Chest4ForwardZ,1
[54],Bone5Chest4UpX,1
[55],Bone5Chest4UpY,1
[56],Bone5Chest4UpZ,1
[57],Bone5Chest4VelocityX,0
[58],Bone5Chest4VelocityY,1
[59],Bone5Chest4VelocityZ,0
[60],Bone6NeckPositionX,1
[61],Bone6NeckPositionY,1
[62],Bone6NeckPositionZ,1
[63],Bone6NeckForwardX,1
[64],Bone6NeckForwardY,1
[65],Bone6NeckForwardZ,0
[66],Bone6NeckUpX,1
[67],Bone6NeckUpY,0
[68],Bone6NeckUpZ,1
[69],Bone6NeckVelocityX,0
[70],Bone6NeckVelocityY,1
[71],Bone6NeckVelocityZ,0
[72],Bone7HeadPositionX,1
[73],Bone7HeadPositionY,1
[74],Bone7HeadPositionZ,1
[75],Bone7HeadForwardX,1
[76],Bone7HeadForwardY,0
[77],Bone7HeadForwardZ,0
[78],Bone7HeadUpX,1
[79],Bone7HeadUpY,0
[80],Bone7HeadUpZ,0
[81],Bone7HeadVelocityX,0
[82],Bone7HeadVelocityY,1
[83],Bone7HeadVelocityZ,0
[84],Bone8RightCollarPositionX,1
[85],Bone8RightCollarPositionY,1
[86],Bone8RightCollarPositionZ,1
[87],Bone8RightCollarForwardX,1
[88],Bone8RightCollarForwardY,1
[89],Bone8RightCollarForwardZ,1
[90],Bone8RightCollarUpX,1
[91],Bone8RightCollarUpY,1
[92],Bone8RightCollarUpZ,1
[93],Bone8RightCollarVelocityX,0
[94],Bone8RightCollarVelocityY,1
[95],Bone8RightCollarVelocityZ,0
[96],Bone9RightShoulderPositionX,1
[97],Bone9RightShoulderPositionY,1
[98],Bone9RightShoulderPositionZ,1
[99],Bone9RightShoulderForwardX,0
[100],Bone9RightShoulderForwardY,0
[101],Bone9RightShoulderForwardZ,0
[102],Bone9RightShoulderUpX,1
[103],Bone9RightShoulderUpY,1
[104],Bone9RightShoulderUpZ,0
[105],Bone9RightShoulderVelocityX,0
[106],Bone9RightShoulderVelocityY,1
[107],Bone9RightShoulderVelocityZ,0
[108],Bone10RightElbowPositionX,1
[109],Bone10RightElbowPositionY,1
[110],Bone10RightElbowPositionZ,1
[111],Bone10RightElbowForwardX,0
[112],Bone10RightElbowForwardY,0
[113],Bone10RightElbowForwardZ,0
[114],Bone10RightElbowUpX,1
[115],Bone10RightElbowUpY,0
[116],Bone10RightElbowUpZ,0
[117],Bone10RightElbowVelocityX,0
[118],Bone10RightElbowVelocityY,1
[119],Bone10RightElbowVelocityZ,0
[120],Bone11RightWristPositionX,1
[121],Bone11RightWristPositionY,1
[122],Bone11RightWristPositionZ,1
[123],Bone11RightWristForwardX,0
[124],Bone11RightWristForwardY,0
[125],Bone11RightWristForwardZ,0
[126],Bone11RightWristUpX,0
[127],Bone11RightWristUpY,0
[128],Bone11RightWristUpZ,0
[129],Bone11RightWristVelocityX,0
[130],Bone11RightWristVelocityY,0
[131],Bone11RightWristVelocityZ,0
[132],Bone12LeftCollarPositionX,1
[133],Bone12LeftCollarPositionY,1
[134],Bone12LeftCollarPositionZ,1
[135],Bone12LeftCollarForwardX,1
[136],Bone12LeftCollarForwardY,1
[137],Bone12LeftCollarForwardZ,1
[138],Bone12LeftCollarUpX,1
[139],Bone12LeftCollarUpY,1
[140],Bone12LeftCollarUpZ,1
[141],Bone12LeftCollarVelocityX,0
[142],Bone12LeftCollarVelocityY,1
[143],Bone12LeftCollarVelocityZ,0
[144],Bone13LeftShoulderPositionX,1
[145],Bone13LeftShoulderPositionY,1
[146],Bone13LeftShoulderPositionZ,1
[147],Bone13LeftShoulderForwardX,0
[148],Bone13LeftShoulderForwardY,0
[149],Bone13LeftShoulderForwardZ,1
[150],Bone13LeftShoulderUpX,1
[151],Bone13LeftShoulderUpY,1
[152],Bone13LeftShoulderUpZ,0
[153],Bone13LeftShoulderVelocityX,0
[154],Bone13LeftShoulderVelocityY,1
[155],Bone13LeftShoulderVelocityZ,0
[156],Bone14LeftElbowPositionX,1
[157],Bone14LeftElbowPositionY,1
[158],Bone14LeftElbowPositionZ,1
[159],Bone14LeftElbowForwardX,0
[160],Bone14LeftElbowForwardY,0
[161],Bone14LeftElbowForwardZ,0
[162],Bone14LeftElbowUpX,1
[163],Bone14LeftElbowUpY,0
[164],Bone14LeftElbowUpZ,0
[165],Bone14LeftElbowVelocityX,0
[166],Bone14LeftElbowVelocityY,1
[167],Bone14LeftElbowVelocityZ,0
[168],Bone15LeftWristPositionX,1
[169],Bone15LeftWristPositionY,1
[170],Bone15LeftWristPositionZ,1
[171],Bone15LeftWristForwardX,0
[172],Bone15LeftWristForwardY,0
[173],Bone15LeftWristForwardZ,1
[174],Bone15LeftWristUpX,0
[175],Bone15LeftWristUpY,0
[176],Bone15LeftWristUpZ,0
[177],Bone15LeftWristVelocityX,0
[178],Bone15LeftWristVelocityY,1
[179],Bone15LeftWristVelocityZ,0
[180],Bone16RightHipPositionX,1
[181],Bone16RightHipPositionY,1
[182],Bone16RightHipPositionZ,1
[183],Bone16RightHipForwardX,0
[184],Bone16RightHipForwardY,1
[185],Bone16RightHipForwardZ,1
[186],Bone16RightHipUpX,1
[187],Bone16RightHipUpY,1
[188],Bone16RightHipUpZ,1
[189],Bone16RightHipVelocityX,0
[190],Bone16RightHipVelocityY,1
[191],Bone16RightHipVelocityZ,0
[192],Bone17RightKneePositionX,1
[193],Bone17RightKneePositionY,1
[194],Bone17RightKneePositionZ,1
[195],Bone17RightKneeForwardX,0
[196],Bone17RightKneeForwardY,1
[197],Bone17RightKneeForwardZ,1
[198],Bone17RightKneeUpX,1
[199],Bone17RightKneeUpY,1
[200],Bone17RightKneeUpZ,1
[201],Bone17RightKneeVelocityX,0
[202],Bone17RightKneeVelocityY,1
[203],Bone17RightKneeVelocityZ,0
[204],Bone18RightAnklePositionX,1
[205],Bone18RightAnklePositionY,1
[206],Bone18RightAnklePositionZ,1
[207],Bone18RightAnkleForwardX,0
[208],Bone18RightAnkleForwardY,1
[209],Bone18RightAnkleForwardZ,1
[210],Bone18RightAnkleUpX,1
[211],Bone18RightAnkleUpY,1
[212],Bone18RightAnkleUpZ,1
[213],Bone18RightAnkleVelocityX,0
[214],Bone18RightAnkleVelocityY,0
[215],Bone18RightAnkleVelocityZ,0
[216],Bone19RightToePositionX,1
[217],Bone19RightToePositionY,1
[218],Bone19RightToePositionZ,1
[219],Bone19RightToeForwardX,0
[220],Bone19RightToeForwardY,1
[221],Bone19RightToeForwardZ,1
[222],Bone19RightToeUpX,1
[223],Bone19RightToeUpY,1
[224],Bone19RightToeUpZ,1
[225],Bone19RightToeVelocityX,0
[226],Bone19RightToeVelocityY,0
[227],Bone19RightToeVelocityZ,0
[228],Bone20LeftHipPositionX,1
[229],Bone20LeftHipPositionY,1
[230],Bone20LeftHipPositionZ,1
[231],Bone20LeftHipForwardX,1
[232],Bone20LeftHipForwardY,1
[233],Bone20LeftHipForwardZ,1
[234],Bone20LeftHipUpX,0
[235],Bone20LeftHipUpY,1
[236],Bone20LeftHipUpZ,1
[237],Bone20LeftHipVelocityX,0
[238],Bone20LeftHipVelocityY,1
[239],Bone20LeftHipVelocityZ,0
[240],Bone21LeftKneePositionX,1
[241],Bone21LeftKneePositionY,1
[242],Bone21LeftKneePositionZ,1
[243],Bone21LeftKneeForwardX,1
[244],Bone21LeftKneeForwardY,1
[245],Bone21LeftKneeForwardZ,1
[246],Bone21LeftKneeUpX,1
[247],Bone21LeftKneeUpY,1
[248],Bone21LeftKneeUpZ,1
[249],Bone21LeftKneeVelocityX,0
[250],Bone21LeftKneeVelocityY,1
[251],Bone21LeftKneeVelocityZ,0
[252],Bone22LeftAnklePositionX,1
[253],Bone22LeftAnklePositionY,1
[254],Bone22LeftAnklePositionZ,1
[255],Bone22LeftAnkleForwardX,0
[256],Bone22LeftAnkleForwardY,1
[257],Bone22LeftAnkleForwardZ,1
[258],Bone22LeftAnkleUpX,1
[259],Bone22LeftAnkleUpY,1
[260],Bone22LeftAnkleUpZ,1
[261],Bone22LeftAnkleVelocityX,0
[262],Bone22LeftAnkleVelocityY,1
[263],Bone22LeftAnkleVelocityZ,0
[264],Bone23LeftToePositionX,1
[265],Bone23LeftToePositionY,1
[266],Bone23LeftToePositionZ,1
[267],Bone23LeftToeForwardX,0
[268],Bone23LeftToeForwardY,1
[269],Bone23LeftToeForwardZ,1
[270],Bone23LeftToeUpX,1
[271],Bone23LeftToeUpY,1
[272],Bone23LeftToeUpZ,1
[273],Bone23LeftToeVelocityX,0
[274],Bone23LeftToeVelocityY,0
[275],Bone23LeftToeVelocityZ,0
[276],InverseBone1HipsPositionX,0
[277],InverseBone1HipsPositionY,1
[278],InverseBone1HipsPositionZ,0
[279],InverseBone2ChestPositionX,0
[280],InverseBone2ChestPositionY,1
[281],InverseBone2ChestPositionZ,0
[282],InverseBone3Chest2PositionX,1
[283],InverseBone3Chest2PositionY,1
[284],InverseBone3Chest2PositionZ,0
[285],InverseBone4Chest3PositionX,1
[286],InverseBone4Chest3PositionY,1
[287],InverseBone4Chest3PositionZ,0
[288],InverseBone5Chest4PositionX,1
[289],InverseBone5Chest4PositionY,1
[290],InverseBone5Chest4PositionZ,0
[291],InverseBone6NeckPositionX,1
[292],InverseBone6NeckPositionY,1
[293],InverseBone6NeckPositionZ,0
[294],InverseBone7HeadPositionX,1
[295],InverseBone7HeadPositionY,1
[296],InverseBone7HeadPositionZ,0
[297],InverseBone8RightCollarPositionX,1
[298],InverseBone8RightCollarPositionY,1
[299],InverseBone8RightCollarPositionZ,0
[300],InverseBone9RightShoulderPositionX,1
[301],InverseBone9RightShoulderPositionY,1
[302],InverseBone9RightShoulderPositionZ,0
[303],InverseBone10RightElbowPositionX,1
[304],InverseBone10RightElbowPositionY,1
[305],InverseBone10RightElbowPositionZ,0
[306],InverseBone11RightWristPositionX,1
[307],InverseBone11RightWristPositionY,1
[308],InverseBone11RightWristPositionZ,0
[309],InverseBone12LeftCollarPositionX,1
[310],InverseBone12LeftCollarPositionY,1
[311],InverseBone12LeftCollarPositionZ,0
[312],InverseBone13LeftShoulderPositionX,0
[313],InverseBone13LeftShoulderPositionY,1
[314],InverseBone13LeftShoulderPositionZ,0
[315],InverseBone14LeftElbowPositionX,0
[316],InverseBone14LeftElbowPositionY,1
[317],InverseBone14LeftElbowPositionZ,0
[318],InverseBone15LeftWristPositionX,0
[319],InverseBone15LeftWristPositionY,1
[320],InverseBone15LeftWristPositionZ,0
[321],InverseBone16RightHipPositionX,1
[322],InverseBone16RightHipPositionY,1
[323],InverseBone16RightHipPositionZ,0
[324],InverseBone17RightKneePositionX,1
[325],InverseBone17RightKneePositionY,1
[326],InverseBone17RightKneePositionZ,0
[327],InverseBone18RightAnklePositionX,0
[328],InverseBone18RightAnklePositionY,1
[329],InverseBone18RightAnklePositionZ,0
[330],InverseBone19RightToePositionX,1
[331],InverseBone19RightToePositionY,1
[332],InverseBone19RightToePositionZ,0
[333],InverseBone20LeftHipPositionX,0
[334],InverseBone20LeftHipPositionY,1
[335],InverseBone20LeftHipPositionZ,0
[336],InverseBone21LeftKneePositionX,0
[337],InverseBone21LeftKneePositionY,1
[338],InverseBone21LeftKneePositionZ,0
[339],InverseBone22LeftAnklePositionX,0
[340],InverseBone22LeftAnklePositionY,1
[341],InverseBone22LeftAnklePositionZ,0
[342],InverseBone23LeftToePositionX,0
[343],InverseBone23LeftToePositionY,1
[344],InverseBone23LeftToePositionZ,0
[345],Trajectory7PositionX,1
[346],Trajectory7PositionZ,1
[347],Trajectory7DirectionX,1
[348],Trajectory7DirectionZ,1
[349],Trajectory7Style-Idle,0
[350],Trajectory7Style-Walk,0
[351],Trajectory7Style-Run,0
[352],Trajectory7Style-Carry,0
[353],Trajectory7Style-Open,1
[354],Trajectory7Style-Sit,1
[355],Trajectory7Style-Climb,1
[356],Trajectory8PositionX,1
[357],Trajectory8PositionZ,0
[358],Trajectory8DirectionX,1
[359],Trajectory8DirectionZ,1
[360],Trajectory8Style-Idle,0
[361],Trajectory8Style-Walk,0
[362],Trajectory8Style-Run,0
[363],Trajectory8Style-Carry,0
[364],Trajectory8Style-Open,1
[365],Trajectory8Style-Sit,1
[366],Trajectory8Style-Climb,1
[367],Trajectory9PositionX,0
[368],Trajectory9PositionZ,0
[369],Trajectory9DirectionX,0
[370],Trajectory9DirectionZ,1
[371],Trajectory9Style-Idle,0
[372],Trajectory9Style-Walk,0
[373],Trajectory9Style-Run,0
[374],Trajectory9Style-Carry,0
[375],Trajectory9Style-Open,1
[376],Trajectory9Style-Sit,1
[377],Trajectory9Style-Climb,1
[378],Trajectory10PositionX,0
[379],Trajectory10PositionZ,0
[380],Trajectory10DirectionX,0
[381],Trajectory10DirectionZ,0
[382],Trajectory10Style-Idle,0
[383],Trajectory10Style-Walk,0
[384],Trajectory10Style-Run,0
[385],Trajectory10Style-Carry,0
[386],Trajectory10Style-Open,1
[387],Trajectory10Style-Sit,1
[388],Trajectory10Style-Climb,1
[389],Trajectory11PositionX,0
[390],Trajectory11PositionZ,0
[391],Trajectory11DirectionX,0
[392],Trajectory11DirectionZ,0
[393],Trajectory11Style-Idle,0
[394],Trajectory11Style-Walk,0
[395],Trajectory11Style-Run,0
[396],Trajectory11Style-Carry,0
[397],Trajectory11Style-Open,1
[398],Trajectory11Style-Sit,1
[399],Trajectory11Style-Climb,1
[400],Trajectory12PositionX,0
[401],Trajectory12PositionZ,0
[402],Trajectory12DirectionX,0
[403],Trajectory12DirectionZ,0
[404],Trajectory12Style-Idle,0
[405],Trajectory12Style-Walk,0
[406],Trajectory12Style-Run,0
[407],Trajectory12Style-Carry,0
[408],Trajectory12Style-Open,1
[409],Trajectory12Style-Sit,1
[410],Trajectory12Style-Climb,1
[411],Trajectory13PositionX,0
[412],Trajectory13PositionZ,0
[413],Trajectory13DirectionX,0
[414],Trajectory13DirectionZ,0
[415],Trajectory13Style-Idle,0
[416],Trajectory13Style-Walk,0
[417],Trajectory13Style-Run,0
[418],Trajectory13Style-Carry,0
[419],Trajectory13Style-Open,1
[420],Trajectory13Style-Sit,1
[421],Trajectory13Style-Climb,1
[422],InverseTrajectoryPosition-7X,1
[423],InverseTrajectoryPosition-7Z,0
[424],InverseTrajectoryDirection-7X,0
[425],InverseTrajectoryDirection-7Z,0
[426],InverseTrajectoryPosition-8X,1
[427],InverseTrajectoryPosition-8Z,0
[428],InverseTrajectoryDirection-8X,1
[429],InverseTrajectoryDirection-8Z,0
[430],InverseTrajectoryPosition-9X,1
[431],InverseTrajectoryPosition-9Z,0
[432],InverseTrajectoryDirection-9X,1
[433],InverseTrajectoryDirection-9Z,0
[434],InverseTrajectoryPosition-10X,1
[435],InverseTrajectoryPosition-10Z,0
[436],InverseTrajectoryDirection-10X,1
[437],InverseTrajectoryDirection-10Z,0
[438],InverseTrajectoryPosition-11X,1
[439],InverseTrajectoryPosition-11Z,0
[440],InverseTrajectoryDirection-11X,1
[441],InverseTrajectoryDirection-11Z,1
[442],InverseTrajectoryPosition-12X,1
[443],InverseTrajectoryPosition-12Z,1
[444],InverseTrajectoryDirection-12X,1
[445],InverseTrajectoryDirection-12Z,1
[446],InverseTrajectoryPosition-13X,1
[447],InverseTrajectoryPosition-13Z,0
[448],InverseTrajectoryDirection-13X,1
[449],InverseTrajectoryDirection-13Z,1
[450],GoalPosition-1X,1
[451],GoalPosition-1Y,0
[452],GoalPosition-1Z,0
[453],GoalDirection-1X,1
[454],GoalDirection-1Y,1
[455],GoalDirection-1Z,1
[456],Action1-Idle,0
[457],Action1-Walk,0
[458],Action1-Run,0
[459],Action1-Carry,0
[460],Action1-Open,1
[461],Action1-Sit,1
[462],GoalPosition-2X,0
[463],GoalPosition-2Y,0
[464],GoalPosition-2Z,1
[465],GoalDirection-2X,1
[466],GoalDirection-2Y,1
[467],GoalDirection-2Z,1
[468],Action2-Idle,0
[469],Action2-Walk,0
[470],Action2-Run,0
[471],Action2-Carry,0
[472],Action2-Open,1
[473],Action2-Sit,1
[474],GoalPosition-3X,0
[475],GoalPosition-3Y,0
[476],GoalPosition-3Z,0
[477],GoalDirection-3X,0
[478],GoalDirection-3Y,1
[479],GoalDirection-3Z,1
[480],Action3-Idle,0
[481],Action3-Walk,0
[482],Action3-Run,0
[483],Action3-Carry,0
[484],Action3-Open,1
[485],Action3-Sit,1
[486],GoalPosition-4X,0
[487],GoalPosition-4Y,0
[488],GoalPosition-4Z,0
[489],GoalDirection-4X,0
[490],GoalDirection-4Y,1
[491],GoalDirection-4Z,0
[492],Action4-Idle,0
[493],Action4-Walk,0
[494],Action4-Run,0
[495],Action4-Carry,0
[496],Action4-Open,1
[497],Action4-Sit,1
[498],GoalPosition-5X,0
[499],GoalPosition-5Y,0
[500],GoalPosition-5Z,0
[501],GoalDirection-5X,0
[502],GoalDirection-5Y,1
[503],GoalDirection-5Z,0
[504],Action5-Idle,0
[505],Action5-Walk,0
[506],Action5-Run,0
[507],Action5-Carry,0
[508],Action5-Open,1
[509],Action5-Sit,0
[510],GoalPosition-6X,0
[511],GoalPosition-6Y,0
[512],GoalPosition-6Z,0
[513],GoalDirection-6X,0
[514],GoalDirection-6Y,1
[515],GoalDirection-6Z,0
[516],Action6-Idle,0
[517],Action6-Walk,0
[518],Action6-Run,0
[519],Action6-Carry,0
[520],Action6-Open,1
[521],Action6-Sit,0
[522],GoalPosition-7X,0
[523],GoalPosition-7Y,0
[524],GoalPosition-7Z,0
[525],GoalDirection-7X,1
[526],GoalDirection-7Y,1
[527],GoalDirection-7Z,0
[528],Action7-Idle,0
[529],Action7-Walk,0
[530],Action7-Run,0
[531],Action7-Carry,0
[532],Action7-Open,1
[533],Action7-Sit,0
[534],GoalPosition-8X,0
[535],GoalPosition-8Y,0
[536],GoalPosition-8Z,0
[537],GoalDirection-8X,1
[538],GoalDirection-8Y,1
[539],GoalDirection-8Z,0
[540],Action8-Idle,0
[541],Action8-Walk,0
[542],Action8-Run,0
[543],Action8-Carry,0
[544],Action8-Open,1
[545],Action8-Sit,0
[546],GoalPosition-9X,0
[547],GoalPosition-9Y,0
[548],GoalPosition-9Z,0
[549],GoalDirection-9X,1
[550],GoalDirection-9Y,1
[551],GoalDirection-9Z,0
[552],Action9-Idle,0
[553],Action9-Walk,0
[554],Action9-Run,0
[555],Action9-Carry,0
[556],Action9-Open,1
[557],Action9-Sit,0
[558],GoalPosition-10X,0
[559],GoalPosition-10Y,0
[560],GoalPosition-10Z,0
[561],GoalDirection-10X,1
[562],GoalDirection-10Y,1
[563],GoalDirection-10Z,0
[564],Action10-Idle,0
[565],Action10-Walk,0
[566],Action10-Run,0
[567],Action10-Carry,0
[568],Action10-Open,1
[569],Action10-Sit,0
[570],GoalPosition-11X,0
[571],GoalPosition-11Y,0
[572],GoalPosition-11Z,0
[573],GoalDirection-11X,1
[574],GoalDirection-11Y,1
[575],GoalDirection-11Z,0
[576],Action11-Idle,0
[577],Action11-Walk,0
[578],Action11-Run,0
[579],Action11-Carry,0
[580],Action11-Open,1
[581],Action11-Sit,0
[582],GoalPosition-12X,0
[583],GoalPosition-12Y,0
[584],GoalPosition-12Z,0
[585],GoalDirection-12X,1
[586],GoalDirection-12Y,1
[587],GoalDirection-12Z,0
[588],Action12-Idle,0
[589],Action12-Walk,0
[590],Action12-Run,0
[591],Action12-Carry,0
[592],Action12-Open,1
[593],Action12-Sit,0
[594],GoalPosition-13X,0
[595],GoalPosition-13Y,0
[596],GoalPosition-13Z,0
[597],GoalDirection-13X,1
[598],GoalDirection-13Y,1
[599],GoalDirection-13Z,0
[600],Action13-Idle,0
[601],Action13-Walk,0
[602],Action13-Run,0
[603],Action13-Carry,1
[604],Action13-Open,1
[605],Action13-Sit,0
[606],Contact-1,1
[607],Contact-2,0
[608],Contact-3,0
[609],Contact-4,0
[610],Contact-5,0
[611],PhaseUpdate-7,1
[612],PhaseUpdate-8,1
[613],PhaseUpdate-9,1
[614],PhaseUpdate-10,1
[615],PhaseUpdate-11,1
[616],PhaseUpdate-12,1
[617],PhaseUpdate-13,1
